{
  "pythonVersion": "3.13",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": [".", "src", "safety", "security"],
  "include": ["src", "safety", "security", "boundaries"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".uv-cache",
    "node_modules",
    "frontend",
    "Arena",
    "EUFLE",
    "research",
    "archive",
    "dist",
    "build",
    ".mypy_cache",
    ".ruff_cache",
    ".pytest_cache",
    ".rag_db",
    "knowledge_base",
    "data",
    "landing",
    "web-client",
  ],
  "typeCheckingMode": "standard",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "warning",
}
