{
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
  "window.zoomLevel": 0,
  "editor.fontSize": 14,
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.trimAutoWhitespace": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": null,
  "editor.rulers": [
    80,
    100,
    120
  ],
  "editor.renderLineHighlight": "gutter",
  "editor.renderWhitespace": "selection",
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.multiCursorModifier": "alt",
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.maxColumn": 80,
  "editor.stickyScroll.enabled": true,
  "editor.wordWrap": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": null
  },
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "[json]": {
    "editor.defaultFormatter": null
  },
  "[jsonc]": {
    "editor.defaultFormatter": null
  },
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.js": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.env*": "dotenv"
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/.ruff_cache": true,
    "**/*.pyc": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/Thumbs.db": true,
    "**/build": true,
    "**/dist": true,
    "**/coverage": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.ruff_cache/**": true
  },
  "search.exclude": {
    "**/*.code-search": true,
    "**/bower_components": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/.venv": true,
    "**/.git": true
  },
  "search.followSymlinks": false,
  "search.useGlobalIgnoreFiles": true,
  "search.useIgnoreFiles": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "breadcrumbs.enabled": true,
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.iconTheme": "vs-dark",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreview": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.list.smoothScrolling": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "Fira Code",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.confirmOnExit": "hasChildProcesses",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "src",
    "OLLAMA_HOST": "127.0.0.1:11434",
    "DO_NOT_TRACK": "1",
    "SCARF_NO_ANALYTICS": "1",
    "HF_HUB_DISABLE_TELEMETRY": "1"
  },
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "path": "cmd.exe",
      "icon": "terminal-cmd"
    },
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": [
        "-NoProfile"
      ]
    },
    "Git Bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
      "icon": "terminal-bash"
    }
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "."
  ],
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.untrustedFiles": "prompt",
  "security.workspace.trust.startupPrompt": "once",
  "security.enableIntegrityCheckOnStart": true,
  "security.promptOnSourceControlFailure": true,
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  "update.mode": "manual",
  "update.showReleaseNotes": false,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": false,
  "extensions.recommendations": true,
  "workbench.enableExperiments": false,
  "workbench.settings.openDefaultSettings": false,
  "http.proxySupport": "override",
  "http.proxyStrictSSL": true,
  "http.systemCertificates": true,
  "http.proxy": "",
  "http.proxyAuthorization": false,
  "debug.onTaskErrors": "prompt",
  "debug.showInStatusBar": "onFirstSessionStart",
  "debug.logToFile": false,
  "debug.showDebugOutput": false,
  "extensions.recommended": false,
  "extensions.verifySignature": true,
  "notebook.cellToolbarLocation": {
    "default": "right"
  },
  "notebook.diff.enablePreview": true,
  "notebook.diff.showMetadata": false,
  "[markdown]": {
    "editor.wordWrap": "on"
  },
  "remote.SSH.showLoginTerminal": false,
  "remote.SSH.enableRemoteCommand": false,
  "remote.extensionKind": {
    "ms-vscode-remote.vscode-remote-extensionpack": "ui"
  },
  "settingsSync.keybindingsPerPlatform": false,
  "settingsSync.machineSettingsSync": false,
  "settingsSync.ignoredExtensions": [],
  "settingsSync.logLevel": "off",
  "comments.openView": "file",
  "comments.collapseState": "collapsed",
  "editor.quickSuggestions": {
    "other": "off",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggest.showStatusBar": false,
  "github.authentication.enabled": true,
  "github.authentication.useEdgeRuntime": false,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.advanced": {},
  "scm.autoReveal": false,
  "scm.diffDecorationsIgnoreWhitespace": "all",
  "scm.inputFontFamily": "editor",
  "scm.showHistoryMax": 50,
  "customData": [],
  "html.autoClosingTags": true,
  "html.autoClosingBrackets": true,
  "html.format.wrapLineLength": 120,
  "html.format.wrapAttributes": "auto",
  "html.validate.scripts": true,
  "html.validate.styles": true,
  "css.lint.universalSelector": "warning",
  "css.lint.float": "warning",
  "css.lint.fontFaceProperties": "warning",
  "json.maxItemsComputed": 5000,
  "json.schemaDownload.enable": true,
  "json.schemas": [],
  "yaml.maxItemsComputed": 5000,
  "yaml.schemas": {},
  "yaml.validate": true,
  "errorLens.excludePattern": [],
  "errorLens.enableOnDiagnosticRelatedInformation": true,
  "errorLens.showAtEndOfLine": false,
  "cSpell.checkOnlyEnabledFileTypes": false,
  "cSpell.ignoreWords": [],
  "cSpell.language": "en,en-US",
  "cSpell.onlyShowSuggestionsOnRightClick": false,
  "cSpell.showStatus": false,
  "cSpell.showSuggestionsLightBulb": false,
  "cSpell.suggestionMenuType": "quickPick",
  "cSpell.useReferenceProviderWithRename": false,
  "cSpell.userWords": []
}
